services_internal.proto

syntax = "proto3";

import "datastructs.proto";

package mapit.msgs;

//TODO: should be public
message RequestGenericEntry {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 30;
    MSG_TYPE = 01;
  }

  string workspace = 1;
  string path = 2;
}

//TODO: should be public
message ReplyGenericEntry {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 31;
    MSG_TYPE = 01;
  }

  enum Status {
    SUCCESS = 0;
    NOT_FOUND = 404;
  }

  Status status = 1;
  GenericEntry entry = 2;
}

// Sends a url to the server for requests of data it does not have locally.
// E.g. Remote should compute voxelgrid_filter of /test/test/bunny which it does not have. It then would request this url.
message RequestSendLocalServerUrl {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 30;
    MSG_TYPE = 201;
  }

  string url = 1;
}

message ReplySendLocalServerUrl {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 31;
    MSG_TYPE = 201;
  }

  enum Status {
    SUCCESS = 0;
    ERROR = 3;
  }

  Status status = 1;
}

//message RequestEntity {
//  enum CompType {
//    PROTO_3  = 0;
//    COMP_ID  = 30;
//    MSG_TYPE = 02;
//  }

//  string workspace = 1;
//  string path = 2;
//}

//message ReplyEntity {
//  enum CompType {
//    PROTO_3  = 0;
//    COMP_ID  = 31;
//    MSG_TYPE = 02;
//  }

//  enum Status {
//    SUCCESS = 0;
//    NOT_FOUND = 404;
//  }

//  Status status = 1;
//  Entity entity = 2;
//}

//message RequestTree {
//  enum CompType {
//    PROTO_3  = 0;
//    COMP_ID  = 30;
//    MSG_TYPE = 03;
//  }

//  string workspace = 1;
//  string path = 2;
//}

//message ReplyTree {
//  enum CompType {
//    PROTO_3  = 0;
//    COMP_ID  = 31;
//    MSG_TYPE = 03;
//  }

//  enum Status {
//    SUCCESS = 0;
//    NOT_FOUND = 404;
//  }

//  Status status = 1;
//  Tree tree = 2;
//}
