services_internal.proto

syntax = "proto3";

import "datastructs.proto";

package mapit.msgs;

//TODO: should be public
message RequestGenericEntry {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 30;
    MSG_TYPE = 01;
  }

  string workspace = 1;
  string path = 2;
}

//TODO: should be public
message ReplyGenericEntry {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 31;
    MSG_TYPE = 01;
  }

  enum Status {
    SUCCESS = 0;
    NOT_FOUND = 404;
  }

  Status status = 1;
  GenericEntry entry = 2;
}

// Sends a url to the server for requests of data it does not have locally.
// E.g. Remote should compute voxelgrid_filter of /test/test/bunny which it does not have. It then would request this url.
message RequestSendLocalServerUrl {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 30;
    MSG_TYPE = 201;
  }

  string url = 1;
}

message ReplySendLocalServerUrl {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 31;
    MSG_TYPE = 201;
  }

  enum Status {
    SUCCESS = 0;
    ERROR = 3;
  }

  Status status = 1;
}

message RequestStoreOperatorExecution {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 30;
    MSG_TYPE = 101;
  }

  string workspace = 1;
  OperationDescription param = 2;
}

message ReplyStoreOperatorExecution {
  enum CompType {
    PROTO_3  = 0;
    COMP_ID  = 31; 
    MSG_TYPE = 101;
  }

  int32 status_code = 1; // operator specific error code (0 is ok)
  string error_msg = 2;  // human readable error code (optional)
}

